{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=octolab;User=root;Password=octolab1234;"
  },
  "Jwt": {
    "Key": "M2Y0YjU2N2UtYTg5Yi00YTMzLTkxZTUtNzVlOTk0M2I0MmUxN2M5YThkZTItZTg0Mi00YmU0LWJhM2EtM2Y0YjU2N2U="
  },
  "Stripe": {
    "SecretKey": "sk_test_51TNsyoR897G8mIVm9JMsRVr4nQiK25WljPWV6d0m2qRzrtrhEsu1443mrvoRdPjJqtMePwtAJ977JRm22TLHTqC600gf5HQX54"
  }
}